# android-register

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/funnythingz/register/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funnythingz/register/: MainActivity.java  MainActivity.kt
app/src/main/java/com/funnythingz/register/adapter/: ProductCoinListAdapter.java  ProductCoinListAdapter.kt
app/src/main/java/com/funnythingz/register/model/: AppCoin.java  AppCoin.kt  AppCoinFactory.java  AppCoinFactory.kt  BillingResponseResult.java  BillingResponseResult.kt  CurrencyUnit.java  InAppBillingProduct.java  InAppBillingProduct.kt  InAppPurchaseData.java  InAppPurchaseData.kt  Price.java  ProductCoin.java  ProductCoinListFactory.java  ProductId.java  ProductId.kt
app/src/main/res/layout/: activity_main.xml  adapter_product_coin_list.xml  adapter_product_coin_list_raw.xml  coin_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/funnythingz/register/: ExampleUnitTest.java
