<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="20dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:textSize="18dp"
                    android:id="@+id/product_name_text_view"
                    android:textColor="#334455"
                    tools:text="ProductName"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:textSize="16dp"
                    android:id="@+id/product_id_text_view"
                    android:textColor="#334455"
                    tools:text="android.test.purchased"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/buy_coin_button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                tools:text="￥120"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
